{
  "name": "metasdk-react",
  "version": "0.0.1",
  "description": "SDK",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexoul/metasdk-react.git"
  },
  "keywords": [
    "blockchain",
    "react"
  ],
  "author": "hexoul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexoul/metasdk-react/issues"
  },
  "homepage": "https://github.com/hexoul/metasdk-react#readme"
}
