{
  "name": "metasdk-react",
  "version": "0.0.1",
  "description": "SDK",
  "main": "src/index.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexoul/metasdk-react.git"
  },
  "keywords": [
    "blockchain",
    "react"
  ],
  "author": "hexoul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexoul/metasdk-react/issues"
  },
  "homepage": "https://github.com/hexoul/metasdk-react#readme",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
